# devops-practice

package/: pom.xml
package/src/main/java/geethi/entity/: Customer.java
package/src/test/java/geethi/: SampleTest.java
package/src/test/resources/: dataset-after.xml  dataset-before.xml
